<!-- about.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quilmes - Galeria</title>
    <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
    <header>
        <img width="250px" height="120px" src="/img/logo/quilmes-logo.png" alt="">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
            <li><a href="/pages/sobre_nosotros.html">Sobre nosotros</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>

    <main>
        <div class="container-gris">
            <section class="container" style="text-align: center;">
                <h1>NUESTRAS MARCAS DE CERVEZA</h1>
                <img class="card" src="/img/cards/card-1.png" alt="">
                <img class="card" src="/img/cards/card-2.png" alt="">
                <img class="card" src="/img/cards/card-3.png" alt="">
                <img class="card" src="/img/cards/card-4.png" alt="">
                <img class="card" src="/img/cards/card-5.png" alt="">
                <img class="card" src="/img/cards/card-6.png" alt="">
            </section>
        </div>
    </main>
    <footer>
        <section class="redes-sociales">
            <a target="_blank" href="https://www.facebook.com/quilmescerveza/?ref=bookmarks"><img class="img-redes" src="/img/redes/facebook-logo.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/cervezaquilmes/?hl=es-la"><img class="img-redes" src="/img/redes/instagram-logo.png" alt=""></a>
            <a target="_blank" href="https://twitter.com/Quilmes_Cerveza"><img class="img-redes" src="/img/redes/twitter-logo.png" alt=""></a>
        </section>
        <br>
        <section>
            <p>PINAT, Juan Matias - Derechos de autor © 2023</p>
        </section>
    </footer>
</body>

</html>